{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                //"PYTHONPATH": "${workspaceFolder}/venv/Scripts/python",
                "GEVENT_SUPPORT": "True"
            }
        },
        {
            "name": "Python Debugger: Run App.py",
            "type": "debugpy",
            "request": "launch",
            "program": "./src/app.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                //"PYTHONPATH": "${workspaceFolder}/venv/Scripts/python",
                "GEVENT_SUPPORT": "True"
            }
        }
    ]
}